{
  "name": "seo-mask",
  "version": "0.0.1",
  "description": "create a SEO friendly website for SPA  --  为单页应用创建一个适合蜘蛛爬取seo网站",
  "main": "seo-mask.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ejs": "^2.6.1"
  }
}
